spring.application.name=WageMarket
server.port=8085

#Ensuring Spring won't try to set up a datasource or JPA cuz no DB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


